{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Default": {
    "ConnectionString": "Database=TranslateDb;Server=DESKTOP-FOM84OB\\SQLEXPRESS;Integrated Security=sspi;"
  }
}
